spring.application.name=SportNexus

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jzoishmbzsnkzlhqlovf
spring.datasource.password=hoangtucode_sportnexus

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Admin
spring.security.user.password=hoangtucode_sportnexus
management.security.enabled=false